// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SalesPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 455}}";
			sepNavSelRange = "{936, 1}";
			sepNavVisRange = "{0, 986}";
		};
	};
	1D3623250D0F684500981E51 /* SalesPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2548}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{351, 2101}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SalesPad */ = {
		activeExec = 0;
		executables = (
			BBEC76EB131D223B00CEDE18 /* SalesPad */,
		);
	};
	28042009108E984D000629CD /* SalesPadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 2470}}";
			sepNavSelRange = "{808, 22}";
			sepNavVisRange = "{153, 1226}";
			sepNavWindowFrame = "{{84, 9}, {1079, 701}}";
		};
	};
	2804200A108E984D000629CD /* SalesPadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 21476}}";
			sepNavSelRange = "{55524, 0}";
			sepNavVisRange = "{6170, 1087}";
			sepNavWindowFrame = "{{26, 58}, {1079, 701}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBEC76EB131D223B00CEDE18 /* SalesPad */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SalesPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SalesPad */,
		);
		breakpoints = (
			BBEABA2213463C8400602FA0 /* SalesPadController.m:860 */,
			BBA43F7B134721A300C3CAF0 /* SalesPadController.m:1209 */,
			BBA43F7D134721A800C3CAF0 /* SalesPadController.m:1214 */,
			BBA43F811347229F00C3CAF0 /* ZKServerSwitchboard+Private.m:129 */,
			BBA43F861347249C00C3CAF0 /* SalesPadController.m:1215 */,
			BB45D035134C4E2300DC4CEE /* SalesPadController.m:226 */,
			BB45D045134C4E3600DC4CEE /* SalesPadController.m:225 */,
			BB45D086134C54F700DC4CEE /* OpptyTableViewController.m:217 */,
			BBA324FD134CBEAC00F7DB53 /* SelectUserPopover.m:154 */,
			BBA3252E134CC12200F7DB53 /* SalesPadController.m:804 */,
			BBA32554134CC42F00F7DB53 /* SalesPadController.m:1538 */,
			BBA325B2134CD43A00F7DB53 /* ChatterCell.m:33 */,
			BBA3265C134CE51200F7DB53 /* OpptyChatterViewController.m:356 */,
			BBA32660134CE52500F7DB53 /* OpptyChatterViewController.m:347 */,
		);
		codeSenseManager = BBEC7706131D224D00CEDE18 /* Code sense */;
		executables = (
			BBEC76EB131D223B00CEDE18 /* SalesPad */,
		);
		expressions = (
			lastReviewedDate,
			self,
			html,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323860774;
			PBXWorkspaceStateSaveDate = 323860774;
		};
		perUserProjectItems = {
			BB09108B1349FA8800B06BD6 = BB09108B1349FA8800B06BD6 /* PBXBookmark */;
			BB0D9FF4134AD6380036F119 = BB0D9FF4134AD6380036F119 /* PBXTextBookmark */;
			BB2ABEA81345856D005F1211 = BB2ABEA81345856D005F1211 /* PBXTextBookmark */;
			BB45D07A134C532F00DC4CEE = BB45D07A134C532F00DC4CEE /* PBXTextBookmark */;
			BB45D08A134C54FD00DC4CEE = BB45D08A134C54FD00DC4CEE /* PBXTextBookmark */;
			BB45D08B134C54FD00DC4CEE = BB45D08B134C54FD00DC4CEE /* PBXTextBookmark */;
			BB5B550C13462CA900C18082 = BB5B550C13462CA900C18082 /* PBXTextBookmark */;
			BB5B551013462CA900C18082 = BB5B551013462CA900C18082 /* PBXTextBookmark */;
			BB5B551413462CA900C18082 = BB5B551413462CA900C18082 /* PBXTextBookmark */;
			BB5B552F13462E2500C18082 = BB5B552F13462E2500C18082 /* PBXTextBookmark */;
			BB6919E21348819000C7D3CD = BB6919E21348819000C7D3CD /* PBXTextBookmark */;
			BB8573BB1344945600CCAFBC = BB8573BB1344945600CCAFBC /* PBXTextBookmark */;
			BB8573C71344945600CCAFBC = BB8573C71344945600CCAFBC /* PBXBookmark */;
			BB85758F1344C42900CCAFBC = BB85758F1344C42900CCAFBC /* PBXTextBookmark */;
			BB8685A5134DBAB1004B2F2F /* PBXTextBookmark */ = BB8685A5134DBAB1004B2F2F /* PBXTextBookmark */;
			BB8685A6134DBAB1004B2F2F /* PBXBookmark */ = BB8685A6134DBAB1004B2F2F /* PBXBookmark */;
			BB8685A7134DBAB1004B2F2F /* PBXBookmark */ = BB8685A7134DBAB1004B2F2F /* PBXBookmark */;
			BB8685A8134DBAB1004B2F2F /* PBXBookmark */ = BB8685A8134DBAB1004B2F2F /* PBXBookmark */;
			BB8685A9134DBAB1004B2F2F /* PBXBookmark */ = BB8685A9134DBAB1004B2F2F /* PBXBookmark */;
			BB8685AA134DBAB1004B2F2F /* PBXBookmark */ = BB8685AA134DBAB1004B2F2F /* PBXBookmark */;
			BB8685AB134DBAB1004B2F2F /* PBXBookmark */ = BB8685AB134DBAB1004B2F2F /* PBXBookmark */;
			BB8685AC134DBAB1004B2F2F /* PBXBookmark */ = BB8685AC134DBAB1004B2F2F /* PBXBookmark */;
			BB8685AD134DBAB1004B2F2F /* PBXBookmark */ = BB8685AD134DBAB1004B2F2F /* PBXBookmark */;
			BB8685AE134DBAB1004B2F2F /* PBXBookmark */ = BB8685AE134DBAB1004B2F2F /* PBXBookmark */;
			BB8685AF134DBAB1004B2F2F /* PBXBookmark */ = BB8685AF134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B0134DBAB1004B2F2F /* PBXBookmark */ = BB8685B0134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B1134DBAB1004B2F2F /* PBXBookmark */ = BB8685B1134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B2134DBAB1004B2F2F /* PBXBookmark */ = BB8685B2134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B3134DBAB1004B2F2F /* PBXBookmark */ = BB8685B3134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B4134DBAB1004B2F2F /* PBXBookmark */ = BB8685B4134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B5134DBAB1004B2F2F /* PBXBookmark */ = BB8685B5134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B6134DBAB1004B2F2F /* PBXBookmark */ = BB8685B6134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B7134DBAB1004B2F2F /* PBXBookmark */ = BB8685B7134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B8134DBAB1004B2F2F /* PBXBookmark */ = BB8685B8134DBAB1004B2F2F /* PBXBookmark */;
			BB8685B9134DBAB1004B2F2F /* PBXBookmark */ = BB8685B9134DBAB1004B2F2F /* PBXBookmark */;
			BB8685BA134DBAB1004B2F2F /* PBXBookmark */ = BB8685BA134DBAB1004B2F2F /* PBXBookmark */;
			BB8685BB134DBAB1004B2F2F /* PBXBookmark */ = BB8685BB134DBAB1004B2F2F /* PBXBookmark */;
			BB8685BC134DBAB1004B2F2F /* PBXBookmark */ = BB8685BC134DBAB1004B2F2F /* PBXBookmark */;
			BB8685BD134DBAB1004B2F2F /* PBXBookmark */ = BB8685BD134DBAB1004B2F2F /* PBXBookmark */;
			BB8685BE134DBAB1004B2F2F /* PBXBookmark */ = BB8685BE134DBAB1004B2F2F /* PBXBookmark */;
			BB8685BF134DBAB1004B2F2F /* PBXBookmark */ = BB8685BF134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C0134DBAB1004B2F2F /* PBXBookmark */ = BB8685C0134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C1134DBAB1004B2F2F /* PBXBookmark */ = BB8685C1134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C2134DBAB1004B2F2F /* PBXBookmark */ = BB8685C2134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C3134DBAB1004B2F2F /* PBXBookmark */ = BB8685C3134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C4134DBAB1004B2F2F /* PBXBookmark */ = BB8685C4134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C5134DBAB1004B2F2F /* PBXBookmark */ = BB8685C5134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C6134DBAB1004B2F2F /* PBXBookmark */ = BB8685C6134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C7134DBAB1004B2F2F /* PBXBookmark */ = BB8685C7134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C8134DBAB1004B2F2F /* PBXBookmark */ = BB8685C8134DBAB1004B2F2F /* PBXBookmark */;
			BB8685C9134DBAB1004B2F2F /* PBXBookmark */ = BB8685C9134DBAB1004B2F2F /* PBXBookmark */;
			BB8685CA134DBAB1004B2F2F /* PBXBookmark */ = BB8685CA134DBAB1004B2F2F /* PBXBookmark */;
			BB8685CB134DBAB1004B2F2F /* PBXBookmark */ = BB8685CB134DBAB1004B2F2F /* PBXBookmark */;
			BB8685CC134DBAB1004B2F2F /* PBXBookmark */ = BB8685CC134DBAB1004B2F2F /* PBXBookmark */;
			BB8685CD134DBAB1004B2F2F /* PBXBookmark */ = BB8685CD134DBAB1004B2F2F /* PBXBookmark */;
			BB8685CE134DBAB1004B2F2F /* PBXBookmark */ = BB8685CE134DBAB1004B2F2F /* PBXBookmark */;
			BB8685CF134DBAB1004B2F2F /* PBXBookmark */ = BB8685CF134DBAB1004B2F2F /* PBXBookmark */;
			BB8685D0134DBAB1004B2F2F /* PBXBookmark */ = BB8685D0134DBAB1004B2F2F /* PBXBookmark */;
			BB8685D1134DBAB1004B2F2F /* PBXBookmark */ = BB8685D1134DBAB1004B2F2F /* PBXBookmark */;
			BB8685D2134DBAB1004B2F2F /* PBXBookmark */ = BB8685D2134DBAB1004B2F2F /* PBXBookmark */;
			BB8685D3134DBAB1004B2F2F /* PBXBookmark */ = BB8685D3134DBAB1004B2F2F /* PBXBookmark */;
			BB8685D4134DBAB1004B2F2F /* PBXTextBookmark */ = BB8685D4134DBAB1004B2F2F /* PBXTextBookmark */;
			BB8685D5134DBAB1004B2F2F /* PBXTextBookmark */ = BB8685D5134DBAB1004B2F2F /* PBXTextBookmark */;
			BB8685DA134DBAEA004B2F2F /* PBXTextBookmark */ = BB8685DA134DBAEA004B2F2F /* PBXTextBookmark */;
			BB8685E1134DBB6D004B2F2F /* PBXTextBookmark */ = BB8685E1134DBB6D004B2F2F /* PBXTextBookmark */;
			BB8685E7134DBC3A004B2F2F /* PBXTextBookmark */ = BB8685E7134DBC3A004B2F2F /* PBXTextBookmark */;
			BB8685E8134DBC3A004B2F2F /* PBXTextBookmark */ = BB8685E8134DBC3A004B2F2F /* PBXTextBookmark */;
			BB8685E9134DBC3A004B2F2F /* PBXTextBookmark */ = BB8685E9134DBC3A004B2F2F /* PBXTextBookmark */;
			BB8685EA134DBC3A004B2F2F /* PBXTextBookmark */ = BB8685EA134DBC3A004B2F2F /* PBXTextBookmark */;
			BB8685EC134DBC8C004B2F2F /* PBXTextBookmark */ = BB8685EC134DBC8C004B2F2F /* PBXTextBookmark */;
			BB8685ED134DBC90004B2F2F /* PBXTextBookmark */ = BB8685ED134DBC90004B2F2F /* PBXTextBookmark */;
			BB8685EE134DBCB5004B2F2F /* PBXTextBookmark */ = BB8685EE134DBCB5004B2F2F /* PBXTextBookmark */;
			BB8685F3134DBDA5004B2F2F /* PBXTextBookmark */ = BB8685F3134DBDA5004B2F2F /* PBXTextBookmark */;
			BB96AC0C1348BBED000372E9 = BB96AC0C1348BBED000372E9 /* PBXBookmark */;
			BB96AC5D1348C426000372E9 = BB96AC5D1348C426000372E9 /* PBXTextBookmark */;
			BB96AC631348C4E9000372E9 = BB96AC631348C4E9000372E9 /* PBXTextBookmark */;
			BB96AC641348C4E9000372E9 = BB96AC641348C4E9000372E9 /* PBXTextBookmark */;
			BBA32501134CBEB800F7DB53 = BBA32501134CBEB800F7DB53 /* PBXTextBookmark */;
			BBA3251E134CC09100F7DB53 = BBA3251E134CC09100F7DB53 /* PBXTextBookmark */;
			BBA3251F134CC09100F7DB53 = BBA3251F134CC09100F7DB53 /* PBXTextBookmark */;
			BBA3254B134CC3EA00F7DB53 = BBA3254B134CC3EA00F7DB53 /* PBXTextBookmark */;
			BBA32568134CCD4F00F7DB53 = BBA32568134CCD4F00F7DB53 /* PBXTextBookmark */;
			BBA32569134CCD4F00F7DB53 = BBA32569134CCD4F00F7DB53 /* PBXTextBookmark */;
			BBA3256B134CCD4F00F7DB53 = BBA3256B134CCD4F00F7DB53 /* PBXTextBookmark */;
			BBA3256C134CCD4F00F7DB53 = BBA3256C134CCD4F00F7DB53 /* PBXTextBookmark */;
			BBA3256D134CCD4F00F7DB53 = BBA3256D134CCD4F00F7DB53 /* PBXTextBookmark */;
			BBA3256F134CCD4F00F7DB53 = BBA3256F134CCD4F00F7DB53 /* PBXTextBookmark */;
			BBA32570134CCD4F00F7DB53 = BBA32570134CCD4F00F7DB53 /* PBXTextBookmark */;
			BBA32599134CD33800F7DB53 = BBA32599134CD33800F7DB53 /* PBXTextBookmark */;
			BBA325E7134CD91000F7DB53 = BBA325E7134CD91000F7DB53 /* PBXTextBookmark */;
			BBA32627134CE11300F7DB53 = BBA32627134CE11300F7DB53 /* PBXTextBookmark */;
			BBA3262F134CE3AE00F7DB53 = BBA3262F134CE3AE00F7DB53 /* PBXTextBookmark */;
			BBA32659134CE4C800F7DB53 = BBA32659134CE4C800F7DB53 /* PBXTextBookmark */;
			BBA32667134CE63200F7DB53 = BBA32667134CE63200F7DB53 /* PBXTextBookmark */;
			BBA32668134CE63200F7DB53 = BBA32668134CE63200F7DB53 /* PBXTextBookmark */;
			BBA32669134CE63200F7DB53 = BBA32669134CE63200F7DB53 /* PBXTextBookmark */;
			BBA3266A134CE63200F7DB53 = BBA3266A134CE63200F7DB53 /* PBXTextBookmark */;
			BBA3266B134CE63200F7DB53 = BBA3266B134CE63200F7DB53 /* PBXTextBookmark */;
			BBA3266C134CE63200F7DB53 = BBA3266C134CE63200F7DB53 /* PBXTextBookmark */;
			BBA32674134CE76300F7DB53 = BBA32674134CE76300F7DB53 /* PBXTextBookmark */;
			BBA32675134CE76300F7DB53 = BBA32675134CE76300F7DB53 /* PBXTextBookmark */;
			BBA32682134CE8BE00F7DB53 = BBA32682134CE8BE00F7DB53 /* PBXTextBookmark */;
			BBA32683134CE8BE00F7DB53 = BBA32683134CE8BE00F7DB53 /* PBXTextBookmark */;
			BBA326A6134CEC9400F7DB53 = BBA326A6134CEC9400F7DB53 /* PBXTextBookmark */;
			BBA43F5E1347167500C3CAF0 = BBA43F5E1347167500C3CAF0 /* PBXTextBookmark */;
			BBA43F601347167500C3CAF0 = BBA43F601347167500C3CAF0 /* PBXTextBookmark */;
			BBA43F621347167500C3CAF0 = BBA43F621347167500C3CAF0 /* PBXTextBookmark */;
			BBA43F631347167500C3CAF0 = BBA43F631347167500C3CAF0 /* PBXTextBookmark */;
			BBA43F88134724B900C3CAF0 = BBA43F88134724B900C3CAF0 /* PBXTextBookmark */;
			BBA43F8B134724B900C3CAF0 = BBA43F8B134724B900C3CAF0 /* PBXTextBookmark */;
			BBA43F8C134724B900C3CAF0 = BBA43F8C134724B900C3CAF0 /* PBXTextBookmark */;
			BBACE4A7134D9AC8001B4505 = BBACE4A7134D9AC8001B4505 /* PlistBookmark */;
			BBACE4A8134D9AC8001B4505 = BBACE4A8134D9AC8001B4505 /* PBXTextBookmark */;
			BBACE4A9134D9AC8001B4505 = BBACE4A9134D9AC8001B4505 /* PBXTextBookmark */;
			BBB37852134B175E0090004D = BBB37852134B175E0090004D /* PBXBookmark */;
			BBC9341F13481096003527E1 = BBC9341F13481096003527E1 /* PBXTextBookmark */;
			BBC9342113481096003527E1 = BBC9342113481096003527E1 /* PBXTextBookmark */;
			BBEABA621346458E00602FA0 = BBEABA621346458E00602FA0 /* PBXTextBookmark */;
		};
		sourceControlManager = BBEC7705131D224D00CEDE18 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* SalesPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BB0498371332263600F4A13D /* OpptyTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 574}}";
			sepNavSelRange = "{748, 58}";
			sepNavVisRange = "{0, 812}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB0498381332263600F4A13D /* OpptyTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 637}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	BB07AD4D132A1F0B00A4837F /* CustomView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 528}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	BB07AD4E132A1F0B00A4837F /* CustomView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2795}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{407, 1147}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB09108B1349FA8800B06BD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC6B1348C6E0000372E9 /* forecast.png */;
	};
	BB09F5E21341C1EA00877374 /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 526}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB09F5E31341C1EA00877374 /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 650}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{3, 1479}";
			sepNavWindowFrame = "{{197, 45}, {1079, 701}}";
		};
	};
	BB09F6F61341E53400877374 /* SelectUserPopover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 551}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	BB09F6F71341E53400877374 /* SelectUserPopover.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 3237}}";
			sepNavSelRange = "{7333, 191}";
			sepNavVisRange = "{6756, 1331}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB0D4C691345395400205B07 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1118}}";
			sepNavSelRange = "{3880, 0}";
			sepNavVisRange = "{5, 2499}";
		};
	};
	BB0D4C6A1345395400205B07 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3562}}";
			sepNavSelRange = "{9180, 0}";
			sepNavVisRange = "{8501, 1152}";
		};
	};
	BB0D9FF4134AD6380036F119 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEC777D131D3E5A00CEDE18 /* salespad.css */;
		name = "salespad.css: 124";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 828;
		vrLoc = 1242;
	};
	BB2ABEA81345856D005F1211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D4C6A1345395400205B07 /* Reachability.m */;
		name = "Reachability.m: 257";
		rLen = 0;
		rLoc = 9180;
		rType = 0;
		vrLen = 1152;
		vrLoc = 8501;
	};
	BB45D035134C4E2300DC4CEE /* SalesPadController.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-viewForecastFor:startMonth:endMonth:viewBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		location = SalesPad;
		modificationTime = 323861359.822152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BB45D045134C4E3600DC4CEE /* SalesPadController.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-viewForecastFor:startMonth:endMonth:viewBy:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = SalesPad;
		modificationTime = 323861359.822159;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BB45D07A134C532F00DC4CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7A229F1342E77E006FAB64 /* Deal.m */;
		name = "Deal.m: 97";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1084;
	};
	BB45D086134C54F700DC4CEE /* OpptyTableViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB54A3B51330F79D00737FA1 /* OpptyTableViewController.m */;
		functionName = "-loadDetails:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = SalesPad;
		modificationTime = 323861359.822178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BB45D08A134C54FD00DC4CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7A233813430A4A006FAB64 /* DealMovement.m */;
		name = "DealMovement.m: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	BB45D08B134C54FD00DC4CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7A233713430A4A006FAB64 /* DealMovement.h */;
		name = "DealMovement.h: 35";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	BB54A2A61330D47600737FA1 /* bg_header.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB54A2F31330E12D00737FA1 /* Metric.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{553, 13}";
			sepNavVisRange = "{0, 743}";
		};
	};
	BB54A2F41330E12D00737FA1 /* Metric.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 663}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{140, 663}";
		};
	};
	BB54A3B41330F79D00737FA1 /* OpptyTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 689}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{211, 1590}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB54A3B51330F79D00737FA1 /* OpptyTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 5538}}";
			sepNavSelRange = "{13993, 0}";
			sepNavVisRange = "{11743, 2051}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BB54A3E11330FBC400737FA1 /* DealSnapshot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 663}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{37, 1181}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB54A3E21330FBC400737FA1 /* DealSnapshot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 663}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{37, 947}";
		};
	};
	BB5B550C13462CA900C18082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0D4C691345395400205B07 /* Reachability.h */;
		name = "Reachability.h: 86";
		rLen = 0;
		rLoc = 3880;
		rType = 0;
		vrLen = 2499;
		vrLoc = 5;
	};
	BB5B551013462CA900C18082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8C7F46133A2E3500B8E216 /* Currency.m */;
		name = "Currency.m: 23";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	BB5B551413462CA900C18082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB54A2F41330E12D00737FA1 /* Metric.m */;
		name = "Metric.m: 42";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 647;
		vrLoc = 140;
	};
	BB5B552F13462E2500C18082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E12131E452600CC492A /* ZKParser.h */;
		name = "ZKParser.h: 22";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	BB6919E21348819000C7D3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEC7713131D2C2D00CEDE18 /* Forecast.h */;
		name = "Forecast.h: 31";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BB7A229E1342E77E006FAB64 /* Deal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 546}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	BB7A229F1342E77E006FAB64 /* Deal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1404}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1084, 1105}";
		};
	};
	BB7A233713430A4A006FAB64 /* DealMovement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 554}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BB7A233813430A4A006FAB64 /* DealMovement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 554}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	BB7A23A413431B3D006FAB64 /* DealDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 551}}";
			sepNavSelRange = "{326, 50}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB7A23A513431B3D006FAB64 /* DealDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1963}}";
			sepNavSelRange = "{6512, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	BB83302213433A5600039250 /* ChatterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 637}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BB83302313433A5600039250 /* ChatterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 754}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{201, 1003}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB83302D1343413500039250 /* ChatterFeed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 574}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	BB83302E1343413500039250 /* ChatterFeed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 573}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{84, 9}, {1079, 701}}";
		};
	};
	BB8331D01343757500039250 /* NewChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 551}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	BB8331D11343757500039250 /* NewChatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	BB8573BB1344945600CCAFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SalesPadAppDelegate.h */;
		name = "SalesPadAppDelegate.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	BB8573C71344945600CCAFBC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB8331DD1343786300039250 /* feedbg.png */;
	};
	BB85758F1344C42900CCAFBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7A229E1342E77E006FAB64 /* Deal.h */;
		name = "Deal.h: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	BB8685A5134DBAB1004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2F131E452600CC492A /* ZKServerSwitchboard.m */;
		name = "ZKServerSwitchboard.m: 178";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	BB8685A6134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC7A1348CE76000372E9 /* offline.png */;
	};
	BB8685A7134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC7B1348CE76000372E9 /* online.png */;
	};
	BB8685A8134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBA32561134CC95000F7DB53 /* locked.png */;
	};
	BB8685A9134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBA325FB134CDAC700F7DB53 /* reply.png */;
	};
	BB8685AA134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB1235621349777600DC4E2C /* 06-magnify.png */;
	};
	BB8685AB134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC791348CE76000372E9 /* disconnected.png */;
	};
	BB8685AC134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC711348C8AA000372E9 /* disk_dark_sync.png */;
	};
	BB8685AD134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC001348BA97000372E9 /* byteam3.png */;
	};
	BB8685AE134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC021348BA97000372E9 /* byteam4b.png */;
	};
	BB8685AF134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC011348BA97000372E9 /* byteam3a.png */;
	};
	BB8685B0134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC041348BA97000372E9 /* byteam4.png */;
	};
	BB8685B1134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABFC1348B8CF000372E9 /* bydate2.png */;
	};
	BB8685B2134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC6B1348C6E0000372E9 /* forecast.png */;
	};
	BB8685B3134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABFD1348B8CF000372E9 /* byteam2.png */;
	};
	BB8685B4134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABF61348B7C5000372E9 /* bydate1.png */;
	};
	BB8685B5134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABD91348B560000372E9 /* red-lock.gif */;
	};
	BB8685B6134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96AC031348BA97000372E9 /* postchatter.png */;
	};
	BB8685B7134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABDA1348B560000372E9 /* Lock_Red.png */;
	};
	BB8685B8134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABDB1348B560000372E9 /* lockfolder.jpg */;
	};
	BB8685B9134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABD61348B4A4000372E9 /* lockglossysquare.jpeg */;
	};
	BB8685BA134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABD11348B2D4000372E9 /* snapshotbutton.png */;
	};
	BB8685BB134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB2ABE8C1345844A005F1211 /* Network-Drive-ready-icon.png */;
	};
	BB8685BC134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB2ABE2A13457C41005F1211 /* network-offline-icon.png */;
	};
	BB8685BD134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7A234613430D93006FAB64 /* thumbsdown.jpg */;
	};
	BB8685BE134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB7A234713430D93006FAB64 /* thumbsup.jpg */;
	};
	BB8685BF134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBE84C641340657200ED9099 /* green_button-highlight.png */;
	};
	BB8685C0134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBE84C651340657200ED9099 /* green_button.png */;
	};
	BB8685C1134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB8331DD1343786300039250 /* feedbg.png */;
	};
	BB8685C2134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB83314B1343667600039250 /* cloudbackground.jpg */;
	};
	BB8685C3134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB914944133B2DE500A68F5A /* down.png */;
	};
	BB8685C4134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB914945133B2DE500A68F5A /* up.png */;
	};
	BB8685C5134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBF59463133B0004005512A9 /* grey_button-highlight.png */;
	};
	BB8685C6134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBF59464133B0004005512A9 /* grey_button.png */;
	};
	BB8685C7134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB8C7F1D133A266100B8E216 /* whitearrow.gif */;
	};
	BB8685C8134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB80E12B1338DFBF004A34B8 /* roundedcorner.gif */;
	};
	BB8685C9134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB54A2A61330D47600737FA1 /* bg_header.jpg */;
	};
	BB8685CA134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB54A2A71330D47600737FA1 /* bullet1.gif */;
	};
	BB8685CB134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB54A2A81330D47600737FA1 /* bullet2.gif */;
	};
	BB8685CC134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB3783F134B16CD0090004D /* online1.png */;
	};
	BB8685CD134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB3783D134B16CD0090004D /* nointernet.png */;
	};
	BB8685CE134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB37834134B14F90090004D /* users-small.png */;
	};
	BB8685CF134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB37835134B14F90090004D /* calendar-small.png */;
	};
	BB8685D0134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB37820134B12B90090004D /* calendar.png */;
	};
	BB8685D1134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB37822134B12B90090004D /* refresh.png */;
	};
	BB8685D2134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB37824134B12B90090004D /* users.png */;
	};
	BB8685D3134DBAB1004B2F2F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB37823134B12B90090004D /* snapshot.png */;
	};
	BB8685D4134DBAB1004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SalesPadAppDelegate.h */;
		name = "SalesPadAppDelegate.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	BB8685D5134DBAB1004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SalesPadAppDelegate.h */;
		name = "SalesPadAppDelegate.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	BB8685DA134DBAEA004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SalesPadAppDelegate.h */;
		name = "SalesPadAppDelegate.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	BB8685E1134DBB6D004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SalesPadAppDelegate.h */;
		name = "SalesPadAppDelegate.h: 30";
		rLen = 1;
		rLoc = 936;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	BB8685E7134DBC3A004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SalesPadAppDelegate.h */;
		name = "SalesPadAppDelegate.h: 30";
		rLen = 1;
		rLoc = 936;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	BB8685E8134DBC3A004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8A2F50133DDD5B00F9727D /* Role.m */;
		name = "Role.m: 37";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 492;
		vrLoc = 396;
	};
	BB8685E9134DBC3A004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* SalesPadController.m */;
		name = "SalesPadController.m: 1207";
		rLen = 0;
		rLoc = 48210;
		rType = 0;
		vrLen = 2202;
		vrLoc = 46705;
	};
	BB8685EA134DBC3A004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* SalesPadController.m */;
		name = "SalesPadController.m: 1371";
		rLen = 0;
		rLoc = 55417;
		rType = 0;
		vrLen = 1222;
		vrLoc = 55660;
	};
	BB8685EC134DBC8C004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* SalesPadController.m */;
		name = "SalesPadController.m: 1205";
		rLen = 0;
		rLoc = 48204;
		rType = 0;
		vrLen = 2218;
		vrLoc = 46705;
	};
	BB8685ED134DBC90004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* SalesPadController.m */;
		name = "SalesPadController.m: 1205";
		rLen = 0;
		rLoc = 48204;
		rType = 0;
		vrLen = 2218;
		vrLoc = 46705;
	};
	BB8685EE134DBCB5004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* SalesPadController.m */;
		name = "SalesPadController.m: 1206";
		rLen = 0;
		rLoc = 48204;
		rType = 0;
		vrLen = 1999;
		vrLoc = 46484;
	};
	BB8685F3134DBDA5004B2F2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* SalesPadController.m */;
		name = "SalesPadController.m: 1374";
		rLen = 0;
		rLoc = 55524;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6170;
	};
	BB8A2F4F133DDD5B00F9727D /* Role.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	BB8A2F50133DDD5B00F9727D /* Role.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 702}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{396, 492}";
		};
	};
	BB8C7F1D133A266100B8E216 /* whitearrow.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB8C7F45133A2E3500B8E216 /* Currency.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	BB8C7F46133A2E3500B8E216 /* Currency.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 561}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	BB8C7F5D133A475A00B8E216 /* FiscalCalendar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 546}}";
			sepNavSelRange = "{344, 14}";
			sepNavVisRange = "{0, 1304}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BB8C7F5E133A475A00B8E216 /* FiscalCalendar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1404}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{3, 1304}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BB8C8072133A715C00B8E216 /* OpptyChatterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 551}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1280}";
			sepNavWindowFrame = "{{61, 30}, {1079, 701}}";
		};
	};
	BB8C8073133A715C00B8E216 /* OpptyChatterViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8899, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8950, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9000, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10995}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4641}}";
			sepNavSelRange = "{10899, 0}";
			sepNavVisRange = "{10867, 65}";
			sepNavWindowFrame = "{{61, 30}, {1079, 701}}";
		};
	};
	BB96AC0C1348BBED000372E9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB96ABFD1348B8CF000372E9 /* byteam2.png */;
	};
	BB96AC5D1348C426000372E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82DE4131E452600CC492A /* NSObject+Additions.m */;
		name = "NSObject+Additions.m: 31";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	BB96AC631348C4E9000372E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8C7F5D133A475A00B8E216 /* FiscalCalendar.h */;
		name = "FiscalCalendar.h: 18";
		rLen = 14;
		rLoc = 328;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	BB96AC641348C4E9000372E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8C7F5E133A475A00B8E216 /* FiscalCalendar.m */;
		name = "FiscalCalendar.m: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3;
	};
	BBA324FD134CBEAC00F7DB53 /* SelectUserPopover.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB09F6F71341E53400877374 /* SelectUserPopover.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = SalesPad;
		modificationTime = 323861359.822197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA32501134CBEB800F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB07AD4E132A1F0B00A4837F /* CustomView.m */;
		name = "CustomView.m: 50";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1147;
		vrLoc = 407;
	};
	BBA3251E134CC09100F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E7A131E4BBC00CC492A /* LoginController.m */;
		name = "LoginController.m: 75";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1262;
		vrLoc = 2263;
	};
	BBA3251F134CC09100F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB09F6F61341E53400877374 /* SelectUserPopover.h */;
		name = "SelectUserPopover.h: 25";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	BBA3252E134CC12200F7DB53 /* SalesPadController.m:804 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-loadForecastsFor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 804;
		location = SalesPad;
		modificationTime = 323861359.822217;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA3254B134CC3EA00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBD0808113225492001540D3 /* User.m */;
		name = "User.m: 50";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1450;
		vrLoc = 420;
	};
	BBA32554134CC42F00F7DB53 /* SalesPadController.m:1538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-switchUser:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1538;
		location = SalesPad;
		modificationTime = 323861359.822228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA32568134CCD4F00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB54A3E11330FBC400737FA1 /* DealSnapshot.h */;
		name = "DealSnapshot.h: 33";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1181;
		vrLoc = 37;
	};
	BBA32569134CCD4F00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB54A3E21330FBC400737FA1 /* DealSnapshot.m */;
		name = "DealSnapshot.m: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 947;
		vrLoc = 37;
	};
	BBA3256B134CCD4F00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7A23A413431B3D006FAB64 /* DealDetailController.h */;
		name = "DealDetailController.h: 16";
		rLen = 50;
		rLoc = 310;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	BBA3256C134CCD4F00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB7A23A513431B3D006FAB64 /* DealDetailController.m */;
		name = "DealDetailController.m: 96";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	BBA3256D134CCD4F00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2D131E452600CC492A /* ZKServerSwitchboard+Utility.m */;
		name = "ZKServerSwitchboard+Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 3198;
	};
	BBA3256F134CCD4F00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2E131E452600CC492A /* ZKServerSwitchboard.h */;
		name = "ZKServerSwitchboard.h: 47";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 2294;
		vrLoc = 351;
	};
	BBA32570134CCD4F00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEC7714131D2C2D00CEDE18 /* Forecast.m */;
		name = "Forecast.m: 43";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 885;
		vrLoc = 3;
	};
	BBA32599134CD33800F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB09F6F71341E53400877374 /* SelectUserPopover.m */;
		name = "SelectUserPopover.m: 215";
		rLen = 191;
		rLoc = 7317;
		rType = 0;
		vrLen = 1331;
		vrLoc = 6756;
	};
	BBA325B2134CD43A00F7DB53 /* ChatterCell.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB83302313433A5600039250 /* ChatterCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = SalesPad;
		modificationTime = 323861359.822235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA325E7134CD91000F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB54A3B41330F79D00737FA1 /* OpptyTableViewController.h */;
		name = "OpptyTableViewController.h: 47";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1574;
		vrLoc = 211;
	};
	BBA32627134CE11300F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* SalesPadController.h */;
		name = "SalesPadController.h: 36";
		rLen = 22;
		rLoc = 792;
		rType = 0;
		vrLen = 1226;
		vrLoc = 153;
	};
	BBA3262F134CE3AE00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8331D01343757500039250 /* NewChatViewController.h */;
		name = "NewChatViewController.h: 23";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	BBA32659134CE4C800F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8C8072133A715C00B8E216 /* OpptyChatterViewController.h */;
		name = "OpptyChatterViewController.h: 35";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	BBA3265C134CE51200F7DB53 /* OpptyChatterViewController.m:356 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB8C8073133A715C00B8E216 /* OpptyChatterViewController.m */;
		functionName = "-post:body:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 356;
		location = SalesPad;
		modificationTime = 323861359.822252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA32660134CE52500F7DB53 /* OpptyChatterViewController.m:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BB8C8073133A715C00B8E216 /* OpptyChatterViewController.m */;
		functionName = "-postComment:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = SalesPad;
		modificationTime = 323861359.822263;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA32667134CE63200F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8331D11343757500039250 /* NewChatViewController.m */;
		name = "NewChatViewController.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	BBA32668134CE63200F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB54A3B51330F79D00737FA1 /* OpptyTableViewController.m */;
		name = "OpptyTableViewController.m: 421";
		rLen = 0;
		rLoc = 13968;
		rType = 0;
		vrLen = 2051;
		vrLoc = 11743;
	};
	BBA32669134CE63200F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBD0808013225492001540D3 /* User.h */;
		name = "User.h: 28";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	BBA3266A134CE63200F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0498381332263600F4A13D /* OpptyTableCell.m */;
		name = "OpptyTableCell.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	BBA3266B134CE63200F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0498371332263600F4A13D /* OpptyTableCell.h */;
		name = "OpptyTableCell.h: 28";
		rLen = 48;
		rLoc = 732;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	BBA3266C134CE63200F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB83302213433A5600039250 /* ChatterCell.h */;
		name = "ChatterCell.h: 43";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	BBA32674134CE76300F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB83302E1343413500039250 /* ChatterFeed.m */;
		name = "ChatterFeed.m: 14";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	BBA32675134CE76300F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB83302D1343413500039250 /* ChatterFeed.h */;
		name = "ChatterFeed.h: 24";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	BBA32682134CE8BE00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB8C8073133A715C00B8E216 /* OpptyChatterViewController.m */;
		name = "OpptyChatterViewController.m: 236";
		rLen = 0;
		rLoc = 6949;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4777;
	};
	BBA32683134CE8BE00F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB83302313433A5600039250 /* ChatterCell.m */;
		name = "ChatterCell.m: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 992;
		vrLoc = 201;
	};
	BBA326A6134CEC9400F7DB53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* SalesPadController.m */;
		name = "SalesPadController.m: 1207";
		rLen = 0;
		rLoc = 48210;
		rType = 0;
		vrLen = 2704;
		vrLoc = 46519;
	};
	BBA43F5E1347167500C3CAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E30131E452600CC492A /* ZKSforce.h */;
		name = "ZKSforce.h: 34";
		rLen = 19;
		rLoc = 1501;
		rType = 0;
		vrLen = 1690;
		vrLoc = 112;
	};
	BBA43F601347167500C3CAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2C131E452600CC492A /* ZKServerSwitchboard+Utility.h */;
		name = "ZKServerSwitchboard+Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	BBA43F621347167500C3CAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E29131E452600CC492A /* ZKServerSwitchboard+Describe.m */;
		name = "ZKServerSwitchboard+Describe.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2096;
		vrLoc = 0;
	};
	BBA43F631347167500C3CAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E28131E452600CC492A /* ZKServerSwitchboard+Describe.h */;
		name = "ZKServerSwitchboard+Describe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	BBA43F7B134721A300C3CAF0 /* SalesPadController.m:1209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-syncOpportunities:startDate:endDate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1209;
		location = SalesPad;
		modificationTime = 323861359.822115;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA43F7D134721A800C3CAF0 /* SalesPadController.m:1214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-syncOpportunitiesCallback:error:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1214;
		location = SalesPad;
		modificationTime = 323861359.822126;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA43F811347229F00C3CAF0 /* ZKServerSwitchboard+Private.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BBB82E2B131E452600CC492A /* ZKServerSwitchboard+Private.m */;
		functionName = "-_returnResponseForConnection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = SalesPad;
		modificationTime = 323861359.822135;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA43F861347249C00C3CAF0 /* SalesPadController.m:1215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-syncOpportunitiesCallback:error:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1215;
		location = SalesPad;
		modificationTime = 323861359.822144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBA43F88134724B900C3CAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2A131E452600CC492A /* ZKServerSwitchboard+Private.h */;
		name = "ZKServerSwitchboard+Private.h: 14";
		rLen = 49;
		rLoc = 280;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	BBA43F8B134724B900C3CAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E13131E452600CC492A /* ZKParser.m */;
		name = "ZKParser.m: 149";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 865;
		vrLoc = 3667;
	};
	BBA43F8C134724B900C3CAF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2B131E452600CC492A /* ZKServerSwitchboard+Private.m */;
		name = "ZKServerSwitchboard+Private.m: 130";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3544;
	};
	BBACE4A7134D9AC8001B4505 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB0910601349F76100B06BD6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/spanigrahi/Documents/Scripts/SalesPad/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BBACE4A8134D9AC8001B4505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2F131E452600CC492A /* ZKServerSwitchboard.m */;
		name = "ZKServerSwitchboard.m: 519";
		rLen = 0;
		rLoc = 20908;
		rType = 0;
		vrLen = 913;
		vrLoc = 3128;
	};
	BBACE4A9134D9AC8001B4505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E2F131E452600CC492A /* ZKServerSwitchboard.m */;
		name = "ZKServerSwitchboard.m: 178";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	BBB3783F134B16CD0090004D /* online1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BBB37852134B175E0090004D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BBB37823134B12B90090004D /* snapshot.png */;
	};
	BBB82DE1131E452600CC492A /* NSDate+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	BBB82DE2131E452600CC492A /* NSDate+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{421, 1809}";
		};
	};
	BBB82DE4131E452600CC492A /* NSObject+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 524}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	BBB82DEB131E452600CC492A /* ZKDeletedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	BBB82DEC131E452600CC492A /* ZKDeletedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{421, 1254}";
		};
	};
	BBB82E0A131E452600CC492A /* ZKLoginResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 611}}";
			sepNavSelRange = "{1809, 10}";
			sepNavVisRange = "{33, 1845}";
			sepNavWindowFrame = "{{84, 9}, {1079, 701}}";
		};
	};
	BBB82E0B131E452600CC492A /* ZKLoginResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1024, 710}";
		};
	};
	BBB82E12131E452600CC492A /* ZKParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 624}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1753}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BBB82E13131E452600CC492A /* ZKParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2145}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRange = "{3667, 865}";
		};
	};
	BBB82E18131E452600CC492A /* ZKQueryResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BBB82E19131E452600CC492A /* ZKQueryResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1119, 1216}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BBB82E26131E452600CC492A /* ZKSaveResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	BBB82E27131E452600CC492A /* ZKSaveResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 728}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	BBB82E28131E452600CC492A /* ZKServerSwitchboard+Describe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	BBB82E29131E452600CC492A /* ZKServerSwitchboard+Describe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2096}";
		};
	};
	BBB82E2A131E452600CC492A /* ZKServerSwitchboard+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 530}}";
			sepNavSelRange = "{280, 49}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	BBB82E2B131E452600CC492A /* ZKServerSwitchboard+Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3692}}";
			sepNavSelRange = "{4127, 0}";
			sepNavVisRange = "{3544, 1373}";
		};
	};
	BBB82E2C131E452600CC492A /* ZKServerSwitchboard+Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	BBB82E2D131E452600CC492A /* ZKServerSwitchboard+Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3198, 2294}";
		};
	};
	BBB82E2E131E452600CC492A /* ZKServerSwitchboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 923}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{351, 2294}";
			sepNavWindowFrame = "{{15, 72}, {1079, 701}}";
		};
	};
	BBB82E2F131E452600CC492A /* ZKServerSwitchboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8593}}";
			sepNavSelRange = "{4809, 0}";
			sepNavVisRange = "{0, 2035}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BBB82E30131E452600CC492A /* ZKSforce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 572}}";
			sepNavSelRange = "{1501, 19}";
			sepNavVisRange = "{112, 1690}";
		};
	};
	BBB82E33131E452600CC492A /* ZKSObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1014}}";
			sepNavSelRange = "{1354, 19}";
			sepNavVisRange = "{1124, 1285}";
			sepNavWindowFrame = "{{61, 30}, {1079, 701}}";
		};
	};
	BBB82E34131E452600CC492A /* ZKSObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4095}}";
			sepNavSelRange = "{7313, 9}";
			sepNavVisRange = "{6949, 1115}";
		};
	};
	BBB82E37131E452600CC492A /* ZKUserInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{112, 1557}";
		};
	};
	BBB82E38131E452600CC492A /* ZKUserInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2558, 672}";
		};
	};
	BBB82E79131E4BBC00CC492A /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 585}}";
			sepNavSelRange = "{578, 401}";
			sepNavVisRange = "{38, 1287}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BBB82E7A131E4BBC00CC492A /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{2263, 1278}";
			sepNavWindowFrame = "{{250, 66}, {1079, 701}}";
		};
	};
	BBC9341F13481096003527E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBB82E79131E4BBC00CC492A /* LoginController.h */;
		name = "LoginController.h: 26";
		rLen = 401;
		rLoc = 562;
		rType = 0;
		vrLen = 1275;
		vrLoc = 38;
	};
	BBC9342113481096003527E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB07AD4D132A1F0B00A4837F /* CustomView.h */;
		name = "CustomView.h: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	BBD0808013225492001540D3 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 574}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	BBD0808113225492001540D3 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1313}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{420, 1450}";
		};
	};
	BBE84C3C1340625700ED9099 /* settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 30}, {1079, 701}}";
		};
	};
	BBEABA2213463C8400602FA0 /* SalesPadController.m:860 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* SalesPadController.m */;
		functionName = "-loadForecastsForCallback:error:context:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 860;
		location = SalesPad;
		modificationTime = 323861359.822078;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	BBEABA621346458E00602FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB09F5E31341C1EA00877374 /* Database.m */;
		name = "Database.m: 40";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1370;
		vrLoc = 18;
	};
	BBEC76EB131D223B00CEDE18 /* SalesPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SalesPad;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BBEC7705131D224D00CEDE18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BBEC7706131D224D00CEDE18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBEC7713131D2C2D00CEDE18 /* Forecast.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 549}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	BBEC7714131D2C2D00CEDE18 /* Forecast.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 780}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{3, 885}";
			sepNavWindowFrame = "{{38, 51}, {1079, 701}}";
		};
	};
	BBEC777D131D3E5A00CEDE18 /* salespad.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1690}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{1242, 828}";
			sepNavWindowFrame = "{{61, 30}, {1079, 701}}";
		};
	};
}
